* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  /*background-image: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);*/
  background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
  /*background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);*/
  height: 120vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
  border-radius: 10px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 15px;
  width: 60%;
  outline: none;
  margin: auto;
}

input::placeholder{
  font-family: 'Dancing Script';
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 400px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  text-shadow:5px 5px 10px rgb(15, 1, 24);
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 35px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 35px;
}

.card-back {
  background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
  color: rgb(69, 9, 126);
  padding: 20px;
  transform: rotateY(180deg);
  font-family: cursive;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
  color: rgb(241, 6, 124);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card li strong{
  color: #63023a;
  text-shadow:5px 5px 10px maroon;
}

.pagination {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-radius: 25px;
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}

.pagination a {
  color: rgb(48, 3, 63);
  float: left;
  font-weight: bolder;
  font-family: cursive;
  padding: 8px 16px;
  text-shadow: 5px 5px 10px rgb(71, 4, 228);
}

.pagination a.active {
  color: rgb(240, 193, 193);
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

.page-item{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 35px;
  }

}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 35px;
  }
}

@media (max-width: 110px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 35px;
  }
}